@barHeight: 20px;
@borders: #717D95;
@primary: #59BAC0;

.programmingbar {
  float:left;
  width:42.5%;
}

.photographybar {
  float:right;
  width:42.5%;
}

  .skillset {
    font-size:20px;
    float:right;
    width:15%;
  }

@media screen and (max-width: 800px) {
  .programmingbar {
    float:center;
    width:100%;
  }

  .photographybar {
    float:center;
    width:100%;
  }
  
  .skillset {
    font-size:30px;
    float:none;
    width:100%;
  }
#flipping {
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
}
  
.transition (@property) {
  -webkit-transition: @property;
  -moz-transition: @property;
  -o-transition: @property;
  transition: @property 
}

#flipping {
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.clearfix,
.clearfix:before,
.clearfix:after {
   display: block;
   content: " ";   
   clear: both;
   zoom: 1;
}
* {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;
  box-sizing: border-box;  
}

body {
  background: #EDF2F6;
  font-family: Arial;
  color: #444;
}


/* Bar Graph Class */

.barGraph {
  position: relative;
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}

.graph {
  @indent: .1%;
  position: relative;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: calc(100% - @indent);
  left: @indent;
  
  &-barBack {
    border-radius: 2px;
    background: #DAE4EB;
    margin-bottom: 10px;
    display: block;
  }
  
  &-bar {
    background-color: @primary;    
    .transition(all 1s ease-out);
    border-radius: 2px;
    cursor: pointer;
    margin-bottom: 10px;
    position: relative;
    z-index: 9999;
    display: block;
    height: 20px;  
    width: 0%;
    
    &:hover {
      .transition(all 0.5s ease);
      background: #428D92;
    }
    
    &:last-child {
      margin-bottom: 0;
    }
    
    &:after {
      position: absolute;
      display: none;
      
      font-size: 12px;
      border-radius: 4px;
      background: rgba(0,0,0,0.5);
      color: #fff;
      
      line-height: @barHeight;
      height: @barHeight; 
      padding: 0 10px;
      
      margin-left: 5px;
      left: 100%;
      top: 0;
    }
    
    &:hover:after {
      display: block;
    }
  }
  
  &-legend {
    position: absolute;
    margin-right: 10px;
    left: 10px ;
    z-index: 9999;
    color:white;
  }
}

