<!doctype html>
<html class="no-js" lang="en-GB">
<head>
	<meta charset="utf-8">
	<title>bradley.dean</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="home" href="http://Bradley Dean Jones.co/">
	<link rel="shortcut icon" href="images/favicon.ico"> 
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/form.css">
	<link rel="stylesheet" href="css/bradleyjones.css">
		<meta name="description" content="We&#039;re an ethically driven creative agency. We make nice things, but only to solve the serious stuff">
	<meta name="keywords" content="nice and serious, creative agency, creative studio, sustainability, environment, films, animation, web, websites, digital">

	<meta property="og:type" content="website">
	<meta property="og:url" content="http://bradleyjones.co/">
	<meta property="og:title" content="Bradley Dean Jones">
	<meta property="og:site_name" content="Bradley Dean Jones">
	<meta property="og:description" content="The creations of Bradley Dean Jones">
	<meta property="og:image" content="http://niceandserious.com/assets/images/logos/fb-profile.jpg">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@niceandserious">
	<meta name="twitter:title" content="Nice and Serious">
	<meta name="twitter:description" content="We&#039;re an ethically driven creative agency. We make nice things, but only to solve the serious stuff">
	<meta name="twitter:image" content="http://niceandserious.com/assets/images/logos/fb-profile.jpg">
	<script src="http://niceandserious.com/js/modernizr.js"></script>
<script src="js/less.js" type="text/javascript"></script>
<link rel="stylesheet/less" type="text/css" href="css/styles.less" />
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script type="text/javascript">
</script>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Carrois+Gothic+SC:400,400italic,700normal,700italic|Gruppo:400,400italic,700normal,700italic|Playfair+Display:400italic|Source+Sans+Pro:400,400italic,700normal,700italic|Voltaire:400"/>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<style>
	
@import url(http://weloveiconfonts.com/api/?family=entypo);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);





* {
    text-rendering:optimizeLegibility;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}


body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight:200;
    font-size:1.125em;
    line-height:1.5
}


.entypo-mail:before {
  font-family: 'Source Sans Pro', sans-serif;
    font-weight:200;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
.form-cool {
	float:left;width:85%;
}
.coolform {
  font-size: 2em;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight:200;
  width: 50%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-cool {
  background: none;
  border: 1px solid black;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  width: 100%;
  transition: all .3s ease-in-out;
}
.text-cool2 {
  background: none;
  border: 1px solid black;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  width: 115%;
  transition: all .3s ease-in-out;
}
.text-cool2:focus {
  border-width: 3px;
  outline: none;
}
.text-cool:focus {
  border-width: 3px;
  outline: none;
}

.entypo-mail {
  background: none;
  color: #000;
  border: 0;
  border-radius: 100%;
  position: absolute;

}

::-webkit-input-placeholder {
  color: black;
  opacity: 0;
  animation: fade 10s forwards;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

	.placeholdering {
		width: 100%;
		position: inherit;
		height:10px;
		padding: 50px
	}		
	.programmingbar {
	  float: left;
	  width: 42.5%;
	}
	.photographybar {
	  float: right;
	  width: 42.5%;
	}
	.skillset {
	  font-size: 18px;
	  float: right;
	  line-height: 95%;
	  color:black;
	  width: 15%;
	}
	@media screen and (max-width: 800px) {
	  .programmingbar {
	    float: center;
	    width: 100%;
	  }
	  .photographybar {
	    float: center;
	    width: 100%;
	  }
	  .skillset {
	    font-size: 30px;
	    float: none;
	    width: 100%;
	  }
	  #flipping {
	    -ms-transform: rotate(0deg);
	    -webkit-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	}
	#flipping {
	  -ms-transform: rotate(180deg);
	  -webkit-transform: rotate(180deg);
	  transform: rotate(180deg);
	}
	.clearfix,
	.clearfix:before,
	.clearfix:after {
	  display: block;
	  content: " ";
	  clear: both;
	  zoom: 1;
	}
	* {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	}

	/* Bar Graph Class */
	.barGraph {
	  position: relative;
	  width: 100%;
	  height: auto;
	  margin-bottom: 50px;
	}
	.graph {
	  position: relative;
	  list-style-type: none;
	  padding: 0;
	  margin: 0;
	  width: calc(99.9%);
	  left: 0.1%;
	}
	.graph-barBack {
	  border-radius: 2px;
	  background: rgba(243,   111,   107, 0.02);
	  margin-bottom: 5px;
	  display: block;
	}
	.graph-bar {
	  background-color: rgba(243, 111, 107, 0.61);
	  -webkit-transition: all 1s ease-out;
	  -moz-transition: all 1s ease-out;
	  -o-transition: all 1s ease-out;
	  transition: all 1s ease-out;
	  border-radius: 2px;
	  cursor: pointer;
	  margin-bottom: 10px;
	  position: relative;
	  z-index: 9999;
	  display: block;
	  height: 20px;
	  width: 0%;
	}
	.graph-bar:hover {
	  -webkit-transition: all 0.5s ease;
	  -moz-transition: all 0.5s ease;
	  -o-transition: all 0.5s ease;
	  transition: all 0.5s ease;
	  background: rgba(191, 84, 80, 0.58);
	}
	.graph-bar:last-child {
	  margin-bottom: 0;
	}
	.graph-bar:after {
	  position: absolute;
	  display: none;
	  font-size: 12px;
	  border-radius: 4px;
	  background: rgba(0, 0, 0, 0.5);
	  color: #fff;
	  line-height: 20px;
	  height: 20px;
	  padding: 0 10px;
	  margin-left: 5px;
	  left: 100%;
	  top: 0;
	}
	.graph-bar:hover:after {
	  display: block;
	}
	.graph-legend {
	  position: absolute;
	  margin-right: 10px;
	  left: 10px ;
	  z-index: 9999;
	  color: white;
	}


	.whatido {
		float:right;margin-top:0px;padding:30px;width:33%;font-size:20px;
	}
	.mypicture {
		width:35%;float:right;padding:100px; padding-top:30px; padding-bottom:5px;height:300px;
	}
	.whatido2 {
		display: none;
	}
	.hero-content {
	  position: absolute;
	  right: 0;
	  left: 0;
	  top: 15em;
	  padding: 30px;
	  margin: auto;
	  width: 70%;
	  text-align: center;

	}

	@media screen and (max-width: 900px) {
		.hero-content {
		  position: absolute;
		  right: 0;
		  left: 0;
		  top: 15em;
		  padding: 1px;
		  margin: auto;
		  width: 85%;
		  text-align: center;

		}

	}
    @media screen and (max-width: 600px) {
		#piechartz {
			width:0px;
			height: 0%;
		}			
		#piechartz  {
	        display: none;
	    }


		.mypicture {
			display: none;
		}
	    .whatido {	
			width:100%;
			padding:0px;
			background-color:red;
			font-size:30px;
			}
		.whatido2 {
			display: inherit;
			width:100%;
			padding:0px;
			background-color:blue;
			font-size:30px;
		}
.form-cool {
	float:center;width:100%;
}
.extraspaces {
	display: none;
}
	.placeholdering {
		display: none;
	}		
.text-cool2 {
  background: none;
  border: 1px solid black;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  width: 100%;
  transition: all .3s ease-in-out;
}
	}
</style>
</head>
<body  id="top" class="button-style-outline">
	<div class="main">
	<div class="content">
			</div>


	</div>
	<!--[if lt IE 9]>
		<div class="browse-happy">
	    <p>Sorry! We've stopped supporting your browser :-(</p>
	    <p>If you'd like to see some of our work, drop us an email at <a href="mailto:iambradleydean@gmail.com">iambradleydean@gmail.com</a></p>
    </div>
<![endif]-->	
	<header class="global logo-hidden" id="js-header">
	
	<div class="header-background"></div>
	
	<div class="container">
		<h1>
			<a href="#section_four">
				
				<span style="font-size: 55px">bradley.</span><span style="font-size: 45px">dean</span>
				
				<!---<img src="images/logo-black.png">--->
			</a>
		</h1>

		<a href="#0" class="nav-trigger" id="js-nav-trigger">
			Open Menu
			<span class="icon-menu"></span>
		</a>
		
		
	


	<nav role="navigation" id="js-nav">
		<div class="nav" id="nav">
			<ul>
				<li><a class="link" href="#top">Home</a></li>
				<li><a class="link" href="#section_one">About</a></li>
				<li><a class="link" href="#section_two">Portfolio</a></li>
				<li><a class="link" href="#section_three">Journal</a></li>
				<li><a class="link" href="#section_four">Contact</a></li>
			</ul>
		</div>
	</nav>



	</div>

</header>


		
	<section class="cover">

		<div class="interactive-logo">
			<div class="interactive-container">
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
												
			<div id="hero">
			<a href="#LINKtoIMAGE">
			    <div id="hero-bg"></div>
		    </a>
			    <div class="hero-content">
					<img src="images/logo.png">
			    </div>
			  </div>
												  

			<a href="#section_three">
				<br><span class="right-arrow"></span>
			</a>
			<button class="down-arrow" id="js-down-btn">
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
			<svg version="1.1" id="js-down-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve" width="100%" height="100%" preserveAspectRatio="xMidYMid meet">
			<g>
				<defs>
					<polygon id="down-arrow-path" points="29.9,25.9 20,34.1 9.9,25.9 9.9,5.9 29.9,5.9"/>
				</defs>
				<clipPath id="down-arrow-path_2_">
					<use xlink:href="#down-arrow-path"  overflow="visible"/>
				</clipPath>
				<rect id="down-arrow-fill" class="down-arrow-fill" x="9.9" y="5.9" clip-path="url(#down-arrow-path_2_)" fill="#ffffff" width="20" height="0" />
			</g>
			<polygon class="down-arrow-outline" id="down-arrow-path" fill="none" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" points="29.9,25.9 20,34.1 9.9,25.9 9.9,5.9 29.9,5.9 "/>
			</svg>




			</button>
			</div>
			<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

		</div>









	
		
		
		
		
		
 



	</section>
	<div class="container" style="background-size: 80px 60px; ">
		<a id="section_one" class="anchor"></a><span class="littleheaders1">ABOUT ME</span><span class="littleheaders2"><center>ABOUT ME</center></span><br>

		

<div class="aboutmediv1"><p><a href="#section_four"><img src="images/myself.gif" width="300px" style="-moz-border-radius: 150px;border-radius: 150px;float: right;padding-left:50px;padding-right:50px;"></a>
<div >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</p></div>

<div class="aboutmediv2"><p><a href="#section_four"><img src="images/myself.gif" width="300px"</a>
<div ><center>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</center></div>
</p></div>
		
		<br><br><br>
		<span>
<div style="font-family: 'Source Sans Pro', sans-serif;font-size: 10pt;font-weight: 200;">
<div class="programmingbar">
<div class="wrap">   
  <h2 style="text-align:right;">Programming Experience</h2>
  <div class="barGraph">
    <ul class="graph">
      <span class="graph-barBack" id="flipping">
        <li class="graph-bar" data-value="100">
          <span class="graph-legend" id="flipping" style="font-size:20px;margin-top: -4px;">Landscape</span> 
        </li>
      </span>  
 
      <span class="graph-barBack" id="flipping">     
        <li class="graph-bar" data-value="95">
          <span class="graph-legend" id="flipping" style="font-size:20px;margin-top: -4px;">Wedding</span>
        </li>
      </span>

      <span class="graph-barBack" id="flipping">    
        <li class="graph-bar" data-value="50">
          <span class="graph-legend" id="flipping" style="font-size:20px;margin-top: -4px;">Couple/Engagment</span>
        </li>
      </span>

      <span class="graph-barBack" id="flipping">    
        <li class="graph-bar" data-value="30">
          <span class="graph-legend" id="flipping" style="font-size:20px;margin-top: -4px;">Senior</span>
        </li>
      </span>

      <span class="graph-barBack" id="flipping">    
        <li class="graph-bar" data-value="25">
          <span class="graph-legend" id="flipping" style="font-size:20px;margin-top: -4px;">Family</span>
        </li>
      </spa>      
    </ul>
  </div>
    <div class="lines">
      <div class="lines-horz"></div>
      <div class="lines-horz"></div>
      <div class="lines-horz"></div>
      <div class="lines-horz"></div>      
      <div class="lines-vert"></div>
      <div class="lines-vert"></div>
      <div class="lines-vert"></div>
      <div class="lines-vert"></div>
    </div>
  </div>  
</div>
<div class="photographybar">
<div class="wrap">    
  <h2>Programming Experience</h2>
  <div class="barGraph">
    <ul class="graph">
      <span class="graph-barBack">
        <li class="graph-bar" data-value="100">
          <span class="graph-legend" style="font-size:20px;margin-top: -4px;">HTML</span>
        </li>
      </span>  
 
      <span class="graph-barBack">     
        <li class="graph-bar" data-value="95">
          <span class="graph-legend" style="font-size:20px;margin-top: -4px;">CSS</span>
        </li>
      </span>

      <span class="graph-barBack">    
        <li class="graph-bar" data-value="50">
          <span class="graph-legend" style="font-size:20px;margin-top: -4px;">JavaScript</span>
        </li>
      </span>

      <span class="graph-barBack">    
        <li class="graph-bar" data-value="30">
          <span class="graph-legend" style="font-size:20px;margin-top: -4px;">Python</span>
        </li>
      </span>

      <span class="graph-barBack">    
        <li class="graph-bar" data-value="25">
          <span class="graph-legend" style="font-size:20px;margin-top: -4px;">PHP</span>
        </li>
      </spa>      
    </ul>
  </div>
  
  
    
    <div class="lines">
      <div class="lines-horz"></div>
      <div class="lines-horz"></div>
      <div class="lines-horz"></div>
      <div class="lines-horz"></div>      
      <div class="lines-vert"></div>
      <div class="lines-vert"></div>
      <div class="lines-vert"></div>
      <div class="lines-vert"></div>
    </div>
  </div>   
</div>
</div> 

<div class="skillset"> 
  <center><br>
    <font style="font-size:25px;font-weight: 200;color:#000000">Skills</font><br>
    Photoshop<br>
    Dreamweaver<br> 
    After Effects<br> 
    Illustrator<br> 
    InDesign<br>
    Final Cut Pro<br>
    Word<br>
    Spread Sheets
  </center>
</div>
</div>
		</span>
	</div>
	
	<div class="container">
		<hr>
		<a id="section_two" class="anchor"></a><span class="littleheaders1">PORTFOLIO</span><span class="littleheaders2"><center>PORTFOLIO</center></span><br>
		<section class="latest"> 
				<a href="#" class="latest-featured">
				  <div class="latest-image" style="background-image: url(http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg);">
				  </div>
					<div class="overlay">
						<p>TEST</p>
					</div>
				</a>
						
			<div class="latest-text">
				<div class="border">
					<p>0 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<a href="#" class="latest-work">
				<div class="latest-image" style="background-image: url(http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg);"></div>
				<div class="overlay">
					<p>1 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</a>
			<a href="#" class="latest-work">
				<div class="latest-image" style="background-image: url(http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg);"></div>
				<div class="overlay">
					<p>2 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</a>
			<a href="#" class="latest-work">
				<div class="latest-image" style="background-image: url(http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg);"></div>
				<div class="overlay">
					<p>3 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</a>																					
			<div class="latest-text">
				<div class="border">
					<p>4 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<a href="#" class="latest-work">
				<div class="latest-image" style="background-image: url(http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg);"></div>
				<div class="overlay">
					<p>5 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</a>											
			<a href="#" class="latest-work-wide">
				<div class="latest-image" style="background-image: url(http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg);"></div>
				<div class="overlay">
					<p>6 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</a>						
			<a href="#" class="latest-work-wide">
				<div class="latest-image" style="background-image: url(http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg);"></div>
				<div class="overlay">
					<p>7 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</a>
			<center><a href="#"><span class="loadmore" id="buttoncool">READ MORE PORTFOLIO UPDATES</span></a></center>		
		</section>
	<hr>
	</div>
	<div class="container">
		<a id="section_three" class="anchor"></a><span class="littleheaders1">JOURNAL</span><span class="littleheaders2"><center>JOURNAL</center></span><br><br>
			<a href="#" class="latest-work">
				<div class="latest-image" style="background-image: url(http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg);"></div>
				<div class="overlay">
					<p>8 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</a>
			<a href="#" class="latest-work">
				<div class="latest-image" style="background-image: url(http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg);"></div>
				<div class="overlay">
					<p>9 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</a>
			<div class="latest-text">
				<div class="border">
					<p>4 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<a href="#" class="latest-work">
				<div class="latest-image" style="background-image: url(http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg);"></div>
				<div class="overlay">
					<p>11 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</a>
			<a href="#" class="latest-work-wide">
				<div class="latest-image" style="background-image: url(http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg);"></div>
				<div class="overlay">
					<p>12 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</a>
			<a href="#" class="latest-work">
				<div class="latest-image" style="background-image: url(http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg);"></div>
				<div class="overlay">
					<p>13 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</a>
		<section class="latest">							

<center><a href="#"><span id="buttoncool">READ MORE JOURNAL UPDATES</span></a></center>
									
					</section>
										

			 
	</div>
	
	<div class="container" >  
		<hr>
		<a id="section_four" class="anchor"></a><span class="littleheaders1">CONTACT ME</span><span class="littleheaders2"><center>CONTACT ME</center></span><br><br>
		<div style="width: 100%">
			<div class="leftcontact">
				<center>
					Email me <br><a href="MAILTO:iambradleydean@gmail.com">iambradleydean@gmail.com</a><br>or call me<br><a href="TEL:+17656248690">765-624-8690</a>
				</center>
			</div>
			<div class="rightcontact">
				<center>
					<a href="https://www.facebook.com/bradleydeanjonesphotography">Facebook</a><br>
					<a href="https://twitter.com/iambradleydean">Twitter</a><br>
					<a href="http://instagram.com/iambradleydean">Instagram</a><br>
					<a href="https://www.linkedin.com/in/bradleydeanjones">LinkedIn</a><br>
					<a href="https://www.youtube.com/user/iambradleydean">Youtube</a><br>
				</center>
				
			</div>
		</div>
		<br>
<br>
		<div class="-wrapper">
		    <div class="-inner-wrapper">
		      <form autocomplete="on" action="email.php" method="POST" onsubmit="return (function() { Y.use
		      ('squarespace--submit', 'node',
		      function (Y) { (new Y.Squarespace.Submit({ Node: Y.Node() })).submit('53c2495ee4b0a643a8fee519', '51bfe18be4b033abfa09639b') }); return false;})(this)">
		          		        
		      </>
		
		    </div>
		
		</div>
			<div class="placeholdering"> 
		</div>


			
    

		       <center>
			<form class="coolform" action="email.php">
				<div class="form-cool">
Full Name: <input type="text" id="form-name" class="text-cool2"><br>
Email Address: <input type="text" class="text-cool" name="email-address" id="email-address" placeholder="enter email"><br>
Message: <input type="text" id="form-message" class="text-cool"><br></div>
			  <div id="coolcoolbuttom" class="-button-wrapper -button-wrapper--align-left"><div class="extraspaces"><br><br><br><br></div>
		          <input class="button sqs-system-button sqs-editable-button" id="coolassbutton" type="submit" value="Submit"/></div>       
			</form>   
		</center>		       
				</div>
				
	
          
    
          
          
        </section>
        
    
      




	</div>
	
	
	
	
	
	<!---
					
CONNECT WORDPRESS FOR UPDATES
GET WORDPRESS SO IT POSTS STRAIGHT TO TUMBLR
FINISH CONTACT ME AREA
FINISH ABOUT ME AREA
FINISH JOURNAL AREA
FINISH PORTFOLIO AREA 
lynda has wordpress stuff 
http://codepen.io/VincentGarreau/pen/pnlso
https://docs.google.com/document/d/1mS_Z2_wkvHz1HBo6LJkojBbfZjdUqRGVDzsQNRV6A90/edit#
http://jasonalvis.co.uk/about/
http://www.owlcarousel.owlgraphic.com/
https://github.com/potomak/jquery-instagram
http://lab.adrianquevedo.com/jquery-spectragram/
http://pongstr.github.io/pongstagr.am/#examples
http://codepen.io/ZonFire99/pen/njdls
https://github.com/miniJs/miniFeed
http://www.minijs.com/plugins/10/alert
http://codepen.io/rafaelrinaldi/pen/LEYyKZ
https://github.com/gwu-libraries/social-feed-manager
--->
	
	<div class="container">
<br><br> 		<HR>
		<font size="100pt">
		<br>Instagram @iambradleydean</font><br>
		<center>
<!-- INSTANSIVE WIDGET --><script src="http://instansive.com/widget/js/instansive.js"></script><iframe src="http://instansive.com/widgets/abef7faf16781f25d92f7f19440f4845324d7fd6.html" scrolling="no" allowtransparency="true" class="instansive-widget" id="iwidget1"></iframe>

<!-- INSTANSIVE WIDGET --><script src="http://instansive.com/widget/js/instansive.js"></script><iframe src="http://instansive.com/widgets/b00aa86f12ff2fbf926b68c35035527b9a282098.html" scrolling="no" allowtransparency="true" class="instansive-widget" id="iwidget2"></iframe>

		</center>

	</div><br>	
	


	<footer class="global">
		<div class="container">
	

<div style="-ms-transform: rotate(180deg);-webkit-transform: rotate(180deg);transform: rotate(180deg);">
	<a href="#top">		
<button class="down-arrow2" id="js-down-btn">
	<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="js-down-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve" width="100%" height="100%" preserveAspectRatio="xMidYMid meet">
<g>
	<defs>
		<polygon id="down-arrow-path2" points="29.9,25.9 20,34.1 9.9,25.9 9.9,5.9 29.9,5.9"/>
	</defs>
	<clipPath id="down-arrow-path_2_">
		<use xlink:href="#down-arrow-path2"  overflow="visible"/>
	</clipPath>
	<rect id="down-arrow-fill2" class="down-arrow-fill2" x="9.9" y="5.9" clip-path="url(#down-arrow-path_2_)" fill="#000" width="20" height="0" />
</g>
<polygon class="down-arrow-outline2" id="down-arrow-path2" fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" points="29.9,25.9 
	20,34.1 9.9,25.9 9.9,5.9 29.9,5.9 "/>
</svg>
</button>
	</a>
</div>		
			
			
			
			<ul class="footer-links">
				<li><a href="mailto:iambradleydean@gmail.com">iambradleydean@gmail.com</a></li>
				<li><a href="https://www.facebook.com/bradleydeanjonesphotography" target="_blank">Facebook</a></li>
				<li><a href="https://www.twitter.com/iambradleydean" target="_blank">Twitter</a></li>
				<li class="legal">&copy; 2014 Bradley Dean Jones</li>
			</ul>
		</div>
	</footer>
	
	<script src="js/main.js"></script>
	<script src="js/vendor.min.js"></script>

	<script>
  updatePosition = function() {
	  var heroBg = document.getElementById('hero-bg');
	  var newPos = window.scrollY / 2;
	  translateY(heroBg, newPos);
	};

	function translateY(elm, value) {
	  var translate = 'translateY(' + value + 'px';
	  elm.style['-webkit-transform'] = translate;
	  elm.style['-moz-transform'] = translate;
	  elm.style['-ms-transform'] = translate;
	  elm.style['-o-transform'] = translate;
	  elm.style.transform = translate;
	}

	$(document).ready(function() {
	  $(window).on('scroll', updatePosition);
	});
	$(document).ready(function() {
  $(window).scroll(function () { 
      console.log($(window).scrollTop())
    if ($(window).scrollTop() > 500) {
      $('#nav_bar').addClass('navbar-fixed');
    }
    if ($(window).scrollTop() < 501) {
      $('#nav_bar').removeClass('navbar-fixed');
    }
  });
});
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});

$(document).ready(function () {
    $(window).scroll(function () {

        var y = $(this).scrollTop();

        $('.link').each(function (event) {
            if (y >= $($(this).attr('href')).offset().top - 0) {
                $('.link').not(this).removeClass('active');
                $(this).addClass('active');
            }
        });

    });
});



$(function() {
		app.init();
		app.homeNav();
		app.arrowAnim();
		app.initInteractive();
		app.resizeInteractive();
	});

(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
	function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-17019162-1');ga('send','pageview');
		
		
// Produces width of .barChart
$(document).ready(function() {
  $('.graph-bar').each(function() {
     var dataWidth = $(this).data('value');
     $(this).css("width", dataWidth + "%");
  });
});

// Positioning of .bubbleChart
$(document).ready(function() {
  $('.chart-bubble').each(function() {
    // Bubble Size
    var bubbleSize = $(this).data('value');    
    $(this).css("width", function() {
      return (bubbleSize * 10) + "px"
    });
    $(this).css("height", function() {
      return (bubbleSize * 10) + "px"
    });
    
    // Bubble Position
    var posX = $(this).data('x');
    var posY = $(this).data('y');    
    $(this).css("left", function() {
      return posX - (bubbleSize * 0.5) + "%"
    });
    $(this).css("bottom", function() {
      return posY - (bubbleSize * 0.5) + "%"
    });
  }); 
});
	</script>
</body>
</html>